# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/twthainguyen?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Dcmm2003@

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tagtechwork@gmail.com
MAIL_PASSWORD=ktybuhbueniuuhpi

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=50MB